<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".View.SliderActivity">

    <Button
        android:id="@+id/button_novoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/button_novo_jogo" />

    <Button
        android:id="@+id/button_Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/button_sair"
        tools:ignore="RelativeOverlap" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recipiente0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="0">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipiente1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="1" />

            <LinearLayout
                android:id="@+id/recipiente2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="2" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recipiente3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="3" />

            <LinearLayout
                android:id="@+id/recipiente4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="4" />

            <LinearLayout
                android:id="@+id/recipiente5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="5" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/recipiente6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="6" />

            <LinearLayout
                android:id="@+id/recipiente7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_quebra_cabeca"
                android:orientation="vertical"
                android:tag="7" />

            <LinearLayout
                android:id="@+id/recipiente8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:tag="8" />
        </TableRow>

    </TableLayout>

</RelativeLayout>